# Camel-MeteoToFile

./: .gitignore  pom.xml
src/main/java/com/camel/apiToJson/: ApiToJsonApplication.java
src/main/java/com/camel/apiToJson/routes/: MeteoRouteBuilder.java
src/test/java/com/camel/apiToJson/: ApiToJsonApplicationTests.java
